- hosts: localhost
  tasks:
    # essentials:
    - include: tasks/homebrew.yml
    - include: tasks/core.yml
    # - include: tasks/dotfiles.yml

    #
    # specific stuff than can be commented out
    #
    # editors, IDEs, terminals, etc
    - include: tasks/atom.yml
    - include: tasks/sublime-text.yml
    - include: tasks/visual-studio-code.yml
    - include: tasks/intellij.yml
    - include: tasks/iterm.yml
    - include: tasks/tmux.yml
    - include: tasks/diffmerge.yml
    - include: tasks/diff-so-fancy.yml
    - include: tasks/sourcetree.yml
    - include: tasks/gpgtools.yml
    - include: tasks/dash.yml
    - include: tasks/postman.yml
    - include: tasks/simplehttp2server.yml
    - include: tasks/rescue-time.yml

    # browsers
    - include: tasks/chrome.yml
    - include: tasks/firefox.yml
    - include: tasks/safari.yml

    # database
    - include: tasks/sequel-pro.yml

    # tools
    - include: tasks/awscli.yml
    - include: tasks/docker.yml
    - include: tasks/ngrok.yml
    - include: tasks/vpn.yml

    # languages
    - include: tasks/golang.yml
    - include: tasks/node.yml
    - include: tasks/python.yml
    - include: tasks/ruby.yml
    - include: tasks/elixir.yml
    - include: tasks/elm.yml
    - include: tasks/java.yml

    # chat
    - include: tasks/skype.yml
    - include: tasks/slack.yml
    - include: tasks/telegram.yml
    - include: tasks/whatsapp.yml

    # media
    - include: tasks/spotify.yml
    - include: tasks/vlc.yml
